language: ruby
cache: bundler
rvm:
- ruby-2.3.0
env:
  - DB=sqlite
services:
  - elasticsearch
  - postgresql 
before_script:
  - sleep 10
  - bundle exec rake db:migrate
#   - bundle exec rake db:test:prepare
# script:
#   - bundle exec rake cucumber
#   - bundle exec rake spec/

addons:
    code_climate:
        repo_token: 07cc7d19044fd373e585d298d6b405956e4371923d6cdc09568908e7e49944d0

after_success:
  - coveralls